sudo: false
language: node_js
node_js:
    - "12"
env:
    global:
        - secure: "avpIDPFS/HIKOU+TPquuNHG8g7CQf2Prp5AsHaWFIu/BPFoiK1p+FE7wAAF4cfbPtS/S9xuD9yMJWBdhGO/C9MPLkCtYdD7xJctNJalzfkVTs9xZ2Nvt70WmKti2jnytojZGGsKpMwq4r69Gr4L8A9E9m4Kd/SSo9Tr+4Mtl1wm+E45rToHjtuFkLz8unAEZrfdeX8uo8afzKbY8num5bQmllDkkm/+DJM/ADGZIm4ebalOFkzppp0jgIN/dsk/6rq6z12Iy2usfB5XGQOyof6E71UV17CNdK9fk9aHJi09E51t8TpFsht51uPT134AZMSHGD4Xgk6RcSZMQoCSHZOooxqfTpFy5Z3WDk8bgsBlUjw2cmZz6649hHCA48uxou1CEEQjXm7N6rdz42mHEtq+oGviBxWHsWdysVjDMFMavBP7dIdBEA/8X8xlz4IAELAdw2i2T4W/6C+YqfnXSOZY0/YpbymorN5MIOPqaTh+iSOM+u7iILM262cDyNFlNw5Juha5Vw/1HedK+QkXzpF/pDo5UGy+BATbCim1d/q58sdHlX3JbC8ES5f9IULLk9EhJAcjkf1Xn7tw/Dlnvwt6lhYBN3IG4UquGZorJ21A66h1a3ONRtgS8Mp9ex7NJTJOJLa1fxBnxneB66VDOqDRJKbcUXxyTqDg7yqrvQIo="
install:
    - npm ci
script:
    - set -eo pipefail
    - npm run lint
    - npm run test
    - npm run build
    - npm run publish-ci
